apis package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis.migrations

Submodules
----------

apis.admin module
-----------------

.. automodule:: apis.admin
   :members:
   :undoc-members:
   :show-inheritance:

apis.apps module
----------------

.. automodule:: apis.apps
   :members:
   :undoc-members:
   :show-inheritance:

apis.dummy\_data module
-----------------------

.. automodule:: apis.dummy_data
   :members:
   :undoc-members:
   :show-inheritance:

apis.dummy\_data\_dataset module
--------------------------------

.. automodule:: apis.dummy_data_dataset
   :members:
   :undoc-members:
   :show-inheritance:

apis.managers module
--------------------

.. automodule:: apis.managers
   :members:
   :undoc-members:
   :show-inheritance:

apis.matching\_algorithm module
-------------------------------

.. automodule:: apis.matching_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

apis.models module
------------------

.. automodule:: apis.models
   :members:
   :undoc-members:
   :show-inheritance:

apis.serializers module
-----------------------

.. automodule:: apis.serializers
   :members:
   :undoc-members:
   :show-inheritance:

apis.test\_matching\_algorithm module
-------------------------------------

.. automodule:: apis.test_matching_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

apis.test\_topic\_modelling module
----------------------------------

.. automodule:: apis.test_topic_modelling
   :members:
   :undoc-members:
   :show-inheritance:

apis.tests module
-----------------

.. automodule:: apis.tests
   :members:
   :undoc-members:
   :show-inheritance:

apis.topic\_modelling module
----------------------------

.. automodule:: apis.topic_modelling
   :members:
   :undoc-members:
   :show-inheritance:

apis.urls module
----------------

.. automodule:: apis.urls
   :members:
   :undoc-members:
   :show-inheritance:

apis.views module
-----------------

.. automodule:: apis.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apis
   :members:
   :undoc-members:
   :show-inheritance:
