openapi package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   openapi.migrations

Submodules
----------

openapi.admin module
--------------------

.. automodule:: openapi.admin
   :members:
   :undoc-members:
   :show-inheritance:

openapi.apps module
-------------------

.. automodule:: openapi.apps
   :members:
   :undoc-members:
   :show-inheritance:

openapi.models module
---------------------

.. automodule:: openapi.models
   :members:
   :undoc-members:
   :show-inheritance:

openapi.tests module
--------------------

.. automodule:: openapi.tests
   :members:
   :undoc-members:
   :show-inheritance:

openapi.urls module
-------------------

.. automodule:: openapi.urls
   :members:
   :undoc-members:
   :show-inheritance:

openapi.views module
--------------------

.. automodule:: openapi.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: openapi
   :members:
   :undoc-members:
   :show-inheritance:
