# This upstream represents our Django server. This is where nginx will send API requests.
upstream api {
    # The hostname is 'backend', because that's what we called our service in docker-compose.yml.
    # The port is 8000 because Django is taking requests on port 8000, as set in backend/Dockerfile.
    server backend:8000;
}

server {
    listen 80;

    location / {
        alias /static/; # Serve static files (html, css, js) from the `static` volume.
        # In docker-compose.yml we mapped `/static/` to the static volume to give nginx read access.
    }

    location /apifiles/ {
        alias /apifiles/;
    }

    location /api/ {
        proxy_pass http://api; # Redirect to django app.
    }

    ### This is the opposite configuration to the one above.
    # Requests to /** go to django,
    # Requests to /static/** go to nginx, where it tries to find the file in the folder /static/.

    #location / {
    #    proxy_pass http://api; # Redirect to django app.
    #}

    #location /static/ {
    #    alias /static/; # Serve static files (html, css, js) from the `static` volume.
    #    # In docker-compose.yml we mapped `/static/` to the static volume to give nginx read access.
    #}

}